<?php 
return [
    "create_title" => "Account Clearance",
    "with_this_account" => "With Account",
    "note1" => "You can select all bill numbers or specific ones for clearance.",
    "note2" => "Please back up your data before clearance. Clearance records cannot be edited.",
    "remained_amount" => "Remaining Amount",
    "select_for_clearance" => "Select for Clearance",
    "total_price" => "Total Amount",
    "" => "",
    "confirmation_text" => "I, :user, confirm that the selected amount will be cleared with Mr. :account using currency :currency through :bank and paid in cash.",
    "confirm_and_save" => "Confirm and Save Clearance",
    "list_btn_label" => "New Purchase Clearance",
    "list_btn_label_sales" => "New Sales Clearance",
    "list_title" => "Purchase Clearance List",
    "list_title_sales" => "Sales Clearance List",
    "list_title_for_print" => "Clearance Records List",
    "cleared_amount" => "Cleared Amount",
    "item" => "Item",
    "supplier_selection" => "Select Supplier",
    "currency_selection" => "Select Currency",
    "select_supplier_and_currency" => "Please select a supplier and currency.",
    "clearance" => "Clearance",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];
