<?php 
return [
    // COMMON
    'add'    => 'Add New',
    'edit'   => 'Edit',
    'delete' => 'Delete',
    'close'  => 'Close',
    'save'   => 'Save',
    'confirm' => 'Confirm',
    'save_and_print' => 'Save and Print',
    'number' => 'Number',
    'amount' => 'Amount',
    'name'   => 'Name',
    'view'   => 'View',
    'email'   => 'Email',
    'item_name' => 'Item Name',
    'details'   => 'Details',
    'loading'   => 'Loading...',
    'talab'     => 'Receivable',
    'baqi'      => 'Remaining',
    'cancel'    => 'Cancel',
    'bill'      => 'Bill Number',
    'factor'    => 'Invoice',
    'code'      => 'Code',
    'unit'      => 'Unit',
    'price'     => 'Price',
    'unit_price'      => 'Unit Price',
    'total_price'     => 'Total Price',
    'total'     => 'Total',
    'recieved'  => 'Received',
    'document'  => 'Document',
    'select'   => 'Select',

    // toast message
    'added_successfully' => 'Successfully Added',
    'add_failed' => 'Failed to Add',
    'updated_successfully' => 'Successfully Updated',
    'update_failed' => 'Failed to Update',
    'deleted_successfully' => 'Successfully Deleted',
    'delete_failed' => 'Failed to Delete',
    'delete_confirm' => 'Do you want to delete?',
    'moved_successfully' => 'Successfully Moved',
    'operation_failed' => 'Operation Failed',
    'over_pay' => 'Incorrect Amount',
    'no_data_found' => 'No Data Found',
    'not_authorized' => 'No Data Found / Not Authorized to Edit Others\' Records',
    'not_allowed' => 'Not Authorized',
    'not_found'     => 'Not Found',
    'try_again' => 'Server Error, Please Try Again',
    'are_you_sure' => 'Are you sure?',
    'back' => 'Back to List',

    'currency' => 'Currency',
    'date'      => 'Date',
    'start_date' => 'Start Date',
    'save_date' => 'Save Date',
    'end_date' => 'End Date',
    'print_date' => 'Print Date',
    'expired_date' => 'Expiration Date',
    'total' => 'Total',
    'total_price' => 'Total Price',
    'phone' => 'Phone',
    'address' => 'Address',
    'branch' => 'Branch',
    'image'  => 'Image',
    'year' => 'Year',
    'month' => 'Month',
    'day' => 'Day',
    'user' => 'User',
    'in' => 'In',
    'out' => 'Out',
    'available' => 'Available',

    // Accounts
    "account_payer" => 'Paying Account',
    'seller' => 'Seller',
    'discount' => 'Discount',
    
    // different page's variables
    'admin' => 'Admin',
    'sales' => 'Sales',
    'buy' => 'Purchase',
];
