<?php
return [
    'title' => 'Journal',
    'form_title' => 'Journal Entry Form',
    'add_new' => 'Add New Journal',
    'print_date' => 'Print Date',
    'back_to_list' => 'Back to List',
    'branch_selection' => 'Select Branch',
    'transaction_type' => '--- Select Transaction Type ---',
    'income_type' => 'Income Type',
    'cash_transaction' => 'Cash Transactions (Transfer between accounts)',
    'credit_transaction' => 'Credit Transactions',
    'bill_no' => 'Bill Number',
    'register_date' => 'Register Date',
    'recieved' => 'Received',
    'paid' => 'Paid',
    'cache' => 'Cash',
    'loan' => 'Loan',
    'paid_loan' => 'Loan Receipt',
    'talab' => 'Debt',
    'unit' => 'Unit',
    'date' => 'Date',
    'recieved_loan' => 'Loan Taken',
    'payer_account' => 'Payer Account',
    'receiver_account' => 'Receiver Account',
    'payer_amount' => 'Payer Amount',
    'receiver_amount' => 'Receiver Amount',
    'payer_details' => 'Payer Details',
    'receiver_details' => 'Receiver Details',
    'attachment' => 'Attachments',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'cash_payer_label' => 'Cash Handling Account (Cash Payer)',
    'cash_receiver_label' => 'Cash Receiving Account (Cash Receiver)',
    'credit_debtor_label' => 'Credit Handling Account (Account to be received)',
    'credit_creditor_label' => 'Credit Receiving Account (Account to be owed)',
    'mixed_payer_label' => 'Cash Handling Account (Cash Payer)',
    'mixed_receiver_label' => 'Credit Receiving Account (Credit Receiver)',
    'reverse_payer_label' => 'Cash Handling Account (Loan Paid in Cash)',
    'reverse_receiver_label' => 'Credit Receiving Account (Receiver / Debt)',

    'cache_transaction' => 'Cash Transactions',
    'loan_transaction' => 'Credit Transactions',
    'payer' => 'Payer',
    'reciever' => 'Receiver',

    // journal details
    'details_title' => 'Journal Details',
    'code' => 'Code Number',
    'register_date' => 'Register Date',
    'account_receive' => 'Receiver Account',
    'account_pay' => 'Payer Account',
    'amount' => 'Amount',
    'amount_in_words' => 'Amount in Words',
    'details' => 'Details',
    'registered_by' => 'Registered By',
    'back' => 'Back',
    'print_receipt' => 'Print Receipt',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'document' => 'Documents',
    'upload_document' => 'Upload Document',
    'download' => 'Download',
    'select_account' => 'Select Account',
    'account' => 'Account',

    // income
    'income_title' => 'Income',
    'create_title' => 'Income Entry Form',
    'edit_title' => 'Edit Income',
    'income_list' => 'Income List',
    'reciever' => 'Receiver',
    'default_account' => 'Please select a default company account',
    'store_income_option_label' => 'Income Received',

    // expense
    'expense_title' => 'Expenses',
    'expense_type' => 'Expense Type',
    'expense_list' => 'Expense List',
    'payer' => 'Payer',
    'expense_create_title' => 'Expense Entry Form',
    'expense_type_selection' => 'Select Expense Type',
    'store_expense_option_label' => 'Expense Payment',
];
