<?php 
return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'rate' => 'Rate',
    'transaction' => 'Transactions',
    'rooznamcha' => 'Rooznamcha',
    'income' => 'Income',
    'expense' => 'Expense',
    'hr' => 'HR',
    'employee_lists' => 'Employee Lists',
    'salary' => 'Salary',
    'report' => 'Report',
    'buy' => 'buy',
    'buy_pre_list' => 'Buy Pre List',
    'new_buy' => 'New Buy',
    'bought_list' => 'Bought_list',
    'warehouse' => 'Warehouse',
    'warehouse_add' => 'Add Prev Items',
    'wastage' => 'Wastage',
    'sales' => 'Sales',
    'new_sales' => 'New Sales',
    'pos_sales' => 'POS Sales',
    'sold_list' => 'Sold Lits',
    'clearance' => 'Clearance',
    'bought_clearance' => '‌‌Buy Clearance',
    'sold_clearance' => 'Sold Clearance',
    'reports' => 'Reports',
    'user_management' => 'User Management',
    'role' => 'Roles',
    'users' => 'Users',
    'backup' => 'Backup',
];