<?php
return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'rate' => 'Daily Rate',
    'transaction' => 'Transactions',
    'rooznamcha' => 'Journal',
    'income' => 'Income',
    'expense' => 'Expense',
    'hr' => 'Human Resources',
    'employee_lists' => 'Employee List',
    'salary' => 'Salaries',
    'report' => 'Salary Report',
    'buy' => 'General Purchase',
    'buy_pre_list' => 'Purchase List for Registration',
    'new_buy' => 'New Purchase',
    'bought_list' => 'Purchased List',
    'warehouse' => 'Warehouse',
    'warehouse_add' => 'Add Warehouse Inventory',
    'wastage' => 'Wastage',
    'sales' => 'Sales',
    'new_sales' => 'New Sales',
    'pos_sales' => 'POS Sales',
    'sold_list' => 'Sales List',
    'clearance' => 'Clearance',
    'bought_clearance' => 'Purchase Clearance',
    'sold_clearance' => 'Sales Clearance',
    'reports' => 'Reports',
    'user_management' => 'User Management',
    'role' => 'Roles',
    'users' => 'Users',
    'backup' => 'Backup',
    'cacheflow' => 'Customer Accounts',
    'chartOfAccount' => 'Chart of Accounts',
    'production' => 'Production',
];
