<?php
return [
    "home_card_title" => "System Reports",
    "sales_and_buy_report" => "Sales and Purchase Report",
    "daily" => "Daily",
    "monthly" => "Monthly",
    "yearly" => "Yearly",
    "day" => "Day",
    "month" => "Month",
    "year" => "Year",
    "suppliers_and_customers_report" => "Customers and Suppliers Report",
    "customer_accounts" => "Customer Accounts",
    "balance_sheet" => "Balance Sheet",
    "chart_of_account" => "Chart of Accounts",
    "general_report" => "General Report",
    "system_usage_low" => "System Usage Rules",
    "low_list" => "Rules List",
    "daily_report" => "Daily Report",
    "monthly_report" => "Monthly Report",
    "yearly_report" => "Yearly Report",
    "monthly_selection" => "Select Month",
    "yearly_selection" => "Select Year",
    "week_days" => "Week Days",
    "gudam" => "Warehouse",
    "sales" => "Sales",
    "buy" => "Purchase",
    "gudam_in" => "Warehouse Inflow",
    "sales_income" => "Sales Income",
    "sales_talab" => "Sales Receivables",
    "sales_profit" => "Sales Profit",
    "bought_paid" => "Purchase Payment",
    "buy_low" => "Purchase Loan",
    "transport" => "Transport",
    "total" => "Total",
    "cash_flow_title" => "Cash Account Flow",
    "account" => "Account",
    "cash_flow_print_title" => "Cash Account Flow",
    "cache_in" => "Cash In",
    "cache_out" => "Cash Out",
    "cache_balance" => "Cash Balance",
    "talabat_and_loan_balance" => "Receivables and Loan Balance",
    "general_balance" => "General Balance",
    "loan" => "Loan",
    "baqi"  => "Remaining",
    "talab" => "Receivable",
    "talabat" => "Receivables",
    "balance" => "Balance",
    "transaction_type" => "Transaction Type",

    // balance sheet
    "belance_sheet_title" => "Balance Sheet",
    "specify" => "Specify",

    // chart of account
    "chart_of_account_title" => "Chart of Accounts",
    "customers" => "Customers",
    "clear" => "Clearance",
    "cache_account" => "Cash Accounts",
    "supplier" => "Suppliers",
    "profit_and_loss_title" => "General Report of Important System Sections",
    "income_section" => "Income Section",
    "total_price" => "Total Price",
    "diff_income" => "Miscellaneous Income",
    "sales_net_income" => "Net Sales Profit",
    "sales_income_and_profit" => "Sales Income + Their Profit",
    "expense_section" => "Expense Section",
    "diff_expense" => "Miscellaneous Expenses",
    "emp_salaries" => "Employee Salaries",
    "buy_and_transport" => "Purchase + Transport",
    "general_section" => "General Section",
    "stock_availability" => "Warehouse Stock",
    "company_cache" => "Company Cash",
    "company_capital" => "Company Capital",
    "afn" => "Afghani",
    "formula" => "Formula",
    "total_company_cache" => "Total Company Cash",
    "company_net_income" => "Company Net Profit",
];
