<?php
return [
    'pos_list_title' => 'Sales Form',
    'list_title' => 'Sales List',
    'create_title' => 'Sales List',
    'edit_title' => '',
    'note_lable' => 'Note',
    'note_description' => 'Register sales for only one customer per bill number',
    'customer_selection' => 'Select Customer',
    'sold_up' => 'Sale Price',
    'profit' => 'Profit',
    'total_discount' => 'Total Discount',
    'price' => 'Price',
    'search_by_code' => 'Search by Name / Barcode',
    'error_loading_data' => 'Error loading data',
    'try_again' => 'Try Again',
    'max_available_is' => 'Maximum available for',
    'is' => 'is',
    'not_exist_in_stock' => 'Not available in stock',
    'amount_should_be_greaterThan_one' => 'Amount must be greater than 1',
    'print_title' => 'Sales Invoice',
    'customer' => 'Customer',
    'item' => 'Item',
    'total_all' => 'Total Sum',
    'currency' => 'Currency',
    'thanks_message' => 'Thank you for your purchase',
    'select_customer' => 'Select a customer',
    'atleast_select_one_item' => 'At least one item must be selected',
    'print_page_title' => 'Sales Form Details',
    'sign_and_stamp' => 'Signature and Stamp',
    'print_bill' => 'Print Invoice',

    // sales details
    'sales_details_title' => 'Sales Form Details',
    'total_discount' => 'Total Discount',
    'sales_amount' => 'Sales Quantity',
    'warehouse_bill' => 'Warehouse Batch',
    'edit_title' => 'Sales Form Details',
    'customer_account' => 'Customer Account',
    'final_save' => 'Final Save',
    'delete_one_by_one' => 'Please delete the above list one by one before bulk deleting',
    'invalid_payment' => 'Invalid payment amount',

    'sale_type' => 'Type of Sale',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'unit_price' => 'Unit Price',
    'total_price' => 'Total Price',
    'date' => 'Date',
    'buy_type' => 'Buy Type',

    'new_rate' => 'New Rate',
    'calculate_total' => 'Calculate Total',
];
