<?php 
return [
    // COMMON
    'add'    => 'نوی ثبت',
    'edit'   => 'سمون',
    'delete' => 'ړنګول',
    'close'  => 'بندول',
    'save'   => 'ثبت',
    'confirm' => 'تایید',
    'save_and_print' => 'ثبت او چاپ',
    'number' => 'شمېره',
    'amount' => 'مقدار',
    'name'   => 'نوم',
    'view'   => 'کتنه',
    'email'   => 'برېښنالیک',
    'item_name' => 'د جنس نوم',
    'details'   => 'تفصیلات',
    'loading'   => 'درلودل ...',
    'talab'     => 'طلب',
    'baqi'      => 'باقي',
    'cancel'    => 'لغوه کول',
    'bill'      => 'بل شمېره',
    'factor'    => 'فاکتور',
    'code'      => 'کوډ',
    'unit'      => 'واحد',
    'price'     => 'بیه',
    'unit_price'      => 'فی واحد بیه',
    'total_price'     => 'ټوله بیه',
    'total'     => 'مجموع',
    'recieved'  => 'ترلاسه شوی',
    'document'  => 'سند',
    'select'   => 'انتخاب',

    // toast message
    'added_successfully' => 'په بریالیتوب سره ثبت شو',
    'add_failed' => 'ثبت نشو',
    'updated_successfully' => 'په بریالیتوب سره سم شو',
    'update_failed' => 'سم نشو',
    'deleted_successfully' => 'په بریالیتوب سره ړنګ شو',
    'delete_failed' => 'ړنګ نشو',
    'delete_confirm' => 'تاسو ډاډه یاست چې ړنګ یې کړئ؟',
    'moved_successfully' => 'په بریالیتوب سره انتقال شو',
    'operation_failed' => 'عملیه ناکامه وه',
    'over_pay' => 'مقدار ناسم دی',
    'no_data_found' => 'هیڅ معلومات ونه موندل شول',
    'not_authorized' => 'صلاحیت نلرئ / د نورو ریکارډونو سمولو اجازه نلرئ',
    'not_allowed' => 'تاسو ته اجازه نشته',
    'not_found'     => 'پیدا نشو',
    'try_again' => 'د سرور تېروتنه، بیا هڅه وکړئ',
    'are_you_sure' => 'تاسو ډاډه یاست؟',
    'back' => 'بېرته لیست ته',

    'currency' => 'پیسو واحد',
    'date'      => 'نېټه',
    'start_date' => 'د شروع نېټه',
    'save_date' => 'د ثبت نېټه',
    'end_date' => 'د ختمېدو نېټه',
    'print_date' => 'د چاپ نېټه',
    'expired_date' => 'د پای نېټه',
    'total' => 'ټول',
    'total_price' => 'ټوله بیه',
    'phone' => 'شمېره',
    'address' => 'پته',
    'branch' => 'څانګه',
    'image'  => 'انځور',
    'year' => 'کال',
    'month' => 'میاشت',
    'day' => 'ورځ',
    'user' => 'کاروونکی',
    'in' => 'ورود',
    'out' => 'صادریدل',
    'available' => 'شتون لري',

    // Accounts
    "account_payer" => 'د پیسو ورکونکی حساب',
    'seller' => 'پلورونکی',
    'discount' => 'رعایت',

    // different page's variables
    'admin' => 'ادمین',
    'sales' => 'پلور',
    'buy' => 'پیرود',

];
