<?php 
return [
    // COMMON
    'add'    => 'نوی ثبت',
    'edit'   => 'سمول',
    'delete' => 'له منځه وړل',
    'close'  => 'بندول',
    'save'   => 'ثبتول',
    'confirm' => 'تاییدول',
    'save_and_print' => 'ثبت او چاپ',
    'number' => 'نمبر',
    'amount' => 'مقدار',
    'name'   => 'نوم',
    'view'   => 'کتل',
    'email'   => 'ایمیل',
    'item_name' => 'د جنس نوم',
    'details'   => 'تفصیلات',
    'loading'   => 'په بارولو کې دی ...',
    'talab'     => 'طلب',
    'baqi'      => 'باقي',
    'cancel'    => 'لغوه کول',
    'bill'      => 'د بل نمبر',
    'factor'    => 'فاکتور',
    'code'      => 'کوډ',
    'unit'      => 'واحد',
    'price'     => 'بیه',
    'unit_price'      => 'فی واحد بیه',
    'total_price'     => 'ټوله بیه',
    'total'     => 'ټول',
    'recieved'  => 'ترلاسه شوی',
    'document'  => 'سند',
    'select'   => 'ټاکل',

    // toast message
    'added_successfully' => 'په بریالیتوب سره اضافه شو',
    'add_failed' => 'ثبت ونه شو',
    'updated_successfully' => 'په بریالیتوب سره سم شو',
    'update_failed' => 'سمون ونه شو',
    'deleted_successfully' => 'په بریالیتوب سره له منځه یوړل شو',
    'delete_failed' => 'له منځه وړل ونه شول',
    'delete_confirm' => 'آیا غواړئ حذف یې کړئ؟',
    'moved_successfully' => 'په بریالیتوب سره انتقال شو',
    'operation_failed' => 'عملیات ناکامه شو',
    'over_pay' => 'ناسم مقدار دی',
    'no_data_found' => 'معلومات ونه موندل شول',
    'not_authorized' => 'معلومات ونه موندل شول / د نورو ریکارډونو سمولو اجازه نشته',
    'not_allowed' => 'اجازه نلرئ',
    'not_found'     => 'نه موندل شو',
    'try_again' => 'د سرور تېروتنه، بیا هڅه وکړئ',
    'are_you_sure' => 'باور لرئ؟',
    'back' => 'بیرته لیست ته',

    'currency' => 'د اسعارو واحد',
    'date'      => 'نېټه',
    'start_date' => 'د پیل نېټه',
    'save_date' => 'د ثبت نېټه',
    'end_date' => 'د ختم نېټه',
    'print_date' => 'د چاپ نېټه',
    'expired_date' => 'د ختمېدو نېټه',
    'total' => 'ټول',
    'total_price' => 'ټوله بیه',
    'phone' => 'شمېره',
    'address' => 'پته',
    'branch' => 'شعبه',
    'image'  => 'انځور',
    'year' => 'کال',
    'month' => 'مياشت',
    'day' => 'ورځ',
    'user' => 'کارن',
    'in' => 'داخل',
    'out' => 'وتلی',
    'available' => 'موجود',

    // Accounts
    "account_payer" => 'د پیسو ورکونکی حساب',
    'seller' => 'پلورونکی',
    'discount' => 'تخفیف',
    
    // different page's variables
    'admin' => 'ادمین',
    'sales' => 'فروشات',
    'buy' => 'خرید',
];
