<?php
return [
    'title' => 'روزنامچه',
    'form_title' => 'د ژورنال د ثبت فورمه',
    'add_new' => 'نوې روزنامچه ثبت کړئ',
    'print_date' => 'د چاپ نېټه',
    'back_to_list' => 'بېرته لیست ته',
    'branch_selection' => 'څانګه وټاکئ',
    'transaction_type' => '--- د معامله ډول وټاکئ ---',
    'income_type' => 'د عوایدو ډول',
    'cash_transaction' => 'نقدي معاملی (د حسابونو ترمنځ انتقال)',
    'credit_transaction' => 'قرضي معاملی',
    'bill_no' => 'د بل نمبر',
    'register_date' => 'د ثبت نېټه',
    'recieved' => 'ترلاسه شوی',
    'paid' => 'ورکړل شوی',
    'cache' => 'نقدي',
    'loan' => 'قرض',
    'paid_loan' => 'د قرض رسید',
    'talab' => 'طلب',
    'unit' => 'واحد',
    'date' => 'نېټه',
    'recieved_loan' => 'قرض اخیستل شوی',
    'payer_account' => 'د پیسو ورکونکي حساب',
    'receiver_account' => 'د پیسو اخیستونکي حساب',
    'payer_amount' => 'د پیسو ورکونکي اندازه',
    'receiver_amount' => 'د پیسو اخیستونکي اندازه',
    'payer_details' => 'د پیسو ورکونکي توضیحات',
    'receiver_details' => 'د پیسو اخیستونکي توضیحات',
    'attachment' => 'سندونه',
    'submit' => 'ثبت',
    'cancel' => 'لغوه',
    'cash_payer_label' => 'نقدي حساب (نقد ورکونکی)',
    'cash_receiver_label' => 'نقدي حساب (نقد اخیستونکی)',
    'credit_debtor_label' => 'قرضي حساب (هغه حساب چې پیسې ورکېږي)',
    'credit_creditor_label' => 'قرضي حساب (هغه حساب چې قرضدار شي)',
    'mixed_payer_label' => 'نقدي حساب (نقد ورکونکی)',
    'mixed_receiver_label' => 'قرضي حساب (قرض اخیستونکی)',
    'reverse_payer_label' => 'نقدي حساب (قرض په نقد کې ورکړل شوی)',
    'reverse_receiver_label' => 'قرضي حساب (اخیستونکی / طلب)',

    'cache_transaction' => 'نقدي معاملی',
    'loan_transaction' => 'قرضي معاملی',
    'payer' => 'ورکونکی',
    'reciever' => 'اخیستونکی',

    // journal details
    'details_title' => 'د روزنامچې جزییات',
    'code' => 'کوډ نمبر',
    'register_date' => 'د ثبت نېټه',
    'account_receive' => 'اخیستونکی حساب',
    'account_pay' => 'ورکونکی حساب',
    'amount' => 'مقدار',
    'amount_in_words' => 'مقدار په ټکو کې',
    'details' => 'جزییات',
    'registered_by' => 'ثبت شوی لخوا',
    'back' => 'بېرته',
    'print_receipt' => 'رسید چاپ کړئ',
    'edit' => 'سمون',
    'delete' => 'حذف',
    'document' => 'سندونه',
    'upload_document' => 'سند خوندي کړئ',
    'download' => 'ډانلوډ',
    'select_account' => 'حساب وټاکئ',
    'account' => 'حساب',

    // income
    'income_title' => 'عواید',
    'create_title' => 'د عوایدو د ثبت فورمه',
    'edit_title' => 'د عوایدو سمون',
    'income_list' => 'د عوایدو لیست',
    'reciever' => 'اخیستونکی',
    'default_account' => 'مهرباني وکړئ د شرکت یو ډیفالټ حساب وټاکئ',
    'store_income_option_label' => 'عواید ترلاسه شوي',

    // expense
    'expense_title' => 'مصارف',
    'expense_type' => 'د مصرف ډول',
    'expense_list' => 'د مصرف لیست',
    'payer' => 'ورکونکی',
    'expense_create_title' => 'د مصرف ثبت فورمه',
    'expense_type_selection' => 'د مصرف ډول وټاکئ',
    'store_expense_option_label' => 'د مصرف تادیه',
];
