<?php 
return [
    'dashboard' => 'ډشبورډ',
    'settings' => 'تنظیمات',
    'rate' => 'نرخ',
    'transaction' => 'راکړې ورکړې',
    'rooznamcha' => 'روځنامچه',
    'income' => 'عواید',
    'expense' => 'لګښتونه',
    'hr' => 'د بشري منابعو څانګه',
    'employee_lists' => 'د کارکوونکو لیست',
    'salary' => 'معاش',
    'report' => 'راپور',
    'buy' => 'پیرودل',
    'buy_pre_list' => 'د مخکېنیو پیرودنو لیست',
    'new_buy' => 'نوی پیرود',
    'bought_list' => 'د پیرودل شویو لیست',
    'warehouse' => 'ګودام',
    'warehouse_add' => 'خپل شتون ثبت کړئ',
    'wastage' => 'ضایعات',
    'sales' => 'خرڅلاو',
    'new_sales' => 'نوي خرڅلاو',
    'pos_sales' => 'POS خرڅلاو',
    'sold_list' => 'د خرڅلاو شویو لیست',
    'clearance' => 'تصفيه',
    'bought_clearance' => 'د خرڅلاو تصفيه',
    'sold_clearance' => 'د پلورل شویو تصفيه',
    'reports' => 'راپورونه',
    'user_management' => 'د کاروونکو مدیریت',
    'role' => 'دندې / رولونه',
    'users' => 'کاروونکي',
    'backup' => 'شاتړ / بیک‌اپ',
    'cacheflow' => 'د پیرودونکو حسابونه',
    'chartOfAccount' => 'د حسابونو چارټ',
];
