<?php
return [
    'dashboard' => 'لومړۍ صفحه',
    'settings' => 'تنظیمات',
    'rate' => 'ورځنی نرخ',
    'transaction' => 'معاملات',
    'rooznamcha' => 'روزنامچه',
    'income' => 'عواید',
    'expense' => 'مصارف',
    'hr' => 'انساني منابع',
    'employee_lists' => 'د کارمندانو لیست',
    'salary' => 'معاشات',
    'report' => 'د معاشاتو راپور',
    'buy' => 'عمومي پیرود',
    'buy_pre_list' => 'د ثبت لپاره د پیرود لیست',
    'new_buy' => 'نوې پیرود',
    'bought_list' => 'د پیرود لیست',
    'bought_list_item' => 'لیست خربد نظر به جنس',
    'warehouse' => 'ګدام',
    'warehouse_add' => 'د ګدام موجودي ثبت',
    'warehouse_all_list' => 'همه اجناس در گدام ها',
    'wastage' => 'ضایعات',
    'sales' => 'خرڅلاو',
    'new_sales' => 'نوې خرڅلاو',
    'pos_sales' => 'د POS سیسټم خرڅلاو',
    'sold_list' => 'د بل له مخې د خرڅونو لست',
    'sold_list_by_item' => 'د جنس له مخې د خرڅونو لست',
    'clearance' => 'تصفیه حساب',
    'bought_clearance' => 'د پیرود تصفیه حساب',
    'sold_clearance' => 'د خرڅلاو تصفیه حساب',
    'reports' => 'راپورونه',
    'user_management' => 'د کارونکو مدیریت',
    'role' => 'رولونه',
    'users' => 'کارونکي',
    'backup' => 'شاتړ',
    'cacheflow' => 'د حساباتو چارټ',
    'chartOfAccount' => 'د حساباتو چارټ',
    'production' => 'تولیداتي',
    
    'new_sales_with_other_currency' => 'فروشات جدید باکرنسی دیگر'
];
