<?php
return [
    "home_card_title" => "د سیستم راپورونه",
    "sales_and_buy_report" => "د پېر او پلور راپور",
    "daily" => "ورځنی",
    "monthly" => "میاشتنی",
    "yearly" => "کلنی",
    "day" => "ورځ",
    "month" => "میاشت",
    "year" => "کال",
    "suppliers_and_customers_report" => "د مشتریانو او پلورونکو راپور",
    "customer_accounts" => "د مشتریانو حسابونه",
    "balance_sheet" => "بیلانس شیټ",
    "chart_of_account" => "د حسابونو چارټ",
    "general_report" => "عمومي راپور",
    "system_usage_low" => "د سیستم د کارونې قوانین",
    "low_list" => "د قوانینو لست",
    "daily_report" => "ورځنی راپور",
    "monthly_report" => "میاشتنی راپور",
    "yearly_report" => "کلنی راپور",
    "monthly_selection" => "میاشت وټاکئ",
    "yearly_selection" => "کال وټاکئ",
    "week_days" => "د اوونۍ ورځې",
    "gudam" => "ګدام",
    "sales" => "فروشات",
    "buy" => "پېرود",
    "gudam_in" => "ګدام ته ورننوتل",
    "sales_income" => "د فروشاتو عواید",
    "sales_talab" => "د فروشاتو طلب",
    "sales_profit" => "د فروشاتو مفاد",
    "bought_paid" => "د پېرود تادیه",
    "buy_low" => "د پېرود قرضه",
    "transport" => "ترانسپورت",
    "total" => "ټولټال",
    "cash_flow_title" => "د نغدو حساب جریان",
    "account" => "حساب",
    "cash_flow_print_title" => "د نغدو حساب جریان",
    "cache_in" => "نقدي ورننوتل",
    "cache_out" => "نقدي وتل",
    "cache_balance" => "د نغدو بیلانس",
    "talabat_and_loan_balance" => "د طلباتو او قرضې بیلانس",
    "general_balance" => "عمومي بیلانس",
    "loan" => "قرض",
    "baqi"  => "باقي",
    "talab" => "طلب",
    "talabat" => "طلبات",
    "balance" => "بیلانس",
    "transaction_type" => "د معاملې ډول",

    // بیلانس شیټ
    "belance_sheet_title" => "بیلانس شیټ",
    "specify" => "تشخیص",

    // د حسابونو چارټ
    "chart_of_account_title" => "د حسابونو چارټ",
    "customers" => "مشتریان",
    "clear" => "تصفیه",
    "cache_account" => "د نغدو حسابونه",
    "supplier" => "پلورونکي",
    "profit_and_loss_title" => "د سیستم مهمو برخو عمومي راپور",
    "income_section" => "د عوایدو برخه",
    "total_price" => "ټولټال قیمت",
    "diff_income" => "مختلف عواید",
    "sales_net_income" => "د فروشاتو خالص مفاد",
    "sales_income_and_profit" => "د فروشاتو عواید او مفاد",
    "expense_section" => "د مصارفو برخه",
    "diff_expense" => "مختلف مصارف",
    "emp_salaries" => "د کارمندانو معاشات",
    "buy_and_transport" => "پېرود + ترانسپورت",
    "general_section" => "عمومي برخه",
    "stock_availability" => "د ګدام موجودي",
    "company_cache" => "د شرکت نغدي پیسې",
    "company_capital" => "د شرکت پانګه",
    "afn" => "افغاني",
    "formula" => "فورمول",
    "total_company_cache" => "د شرکت ټول نغدي پیسې",
    "company_net_income" => "د شرکت خالص مفاد",
];
