<?php
return [
    'pos_list_title' => 'د فروشاتو فورم',
    'list_title' => 'د فروشاتو لیست',
    'create_title' => 'د فروشاتو لیست',
    'edit_title' => '',
    'note_lable' => 'یادونه',
    'note_description' => 'په یوه بل نمبر یوازې د یو مشتری لپاره فروش ثبت کړئ',
    'customer_selection' => 'د مشتری انتخاب',
    'sold_up' => 'د فروش قیمت',
    'profit' => 'مفاد',
    'total_discount' => 'ټول ټال تخفیف',
    'price' => 'قیمت',
    'search_by_code' => 'د نوم یا بارکود له مخې لټون',
    'error_loading_data' => 'د معلوماتو په بار کولو کې ستونزه',
    'try_again' => 'بیا هڅه وکړئ',
    'max_available_is' => 'د زیاتو موجود مقدار لپاره',
    'is' => 'دی',
    'not_exist_in_stock' => 'په ګدام کې نشته',
    'amount_should_be_greaterThan_one' => 'مقدار باید له ۱ څخه زیات وي',
    'print_title' => 'د فروش بل',
    'date' => 'نېټه',
    'customer' => 'مشتری',
    'item' => 'جنس',
    'total_all' => 'ټولټال',
    'total_price' => 'ټول قیمت',
    'currency' => 'کرنسي',
    'thanks_message' => 'له تاسو د خرید لپاره مننه',
    'select_customer' => 'مشتری انتخاب کړئ',
    'atleast_select_one_item' => 'لږ تر لږه یو جنس انتخاب کړئ',
    'print_page_title' => 'د فروشاتو فورم تفصیلات',
    'sign_and_stamp' => 'لاسلیک او مهر',
    'print_bill' => 'بل چاپ کړئ',

    // د فروشاتو تفصیلات
    'sales_details_title' => 'د فروشاتو فورم تفصیلات',
    'total_discount' => 'ټول ټال تخفیف',
    'sales_amount' => 'د فروش مقدار',
    'warehouse_bill' => 'د ګدام بیل',
    'edit_title' => 'د فروشاتو فورم تفصیلات',
    'customer_account' => 'د مشتری حساب',
    'final_save' => 'وروستی ثبت',
    'delete_one_by_one' => 'لطفاً پورته لیست یو یو حذف کړئ بیا ټول حذف کړئ',
    'invalid_payment' => 'نادرست پیسې ورکړه',
];
