<?php 
return [
     // login
     "user_name_required" => "د کارن نوم اړین دی",
     "password_required" => "پټ نوم اړین دی",
 
     // boughtDetailsController
     'pre_list_id_required' => 'د توکي نوم له لست څخه اړین دی.',    
     'amount_required' => 'د توکي مقدار اړین دی.',
     'amount_numeric' => 'د توکي مقدار باید شمېره وي.',
     'unit_id_required' => 'د توکي واحد ټاکل اړین دي.',
     'unit_id_integer' => 'د واحد شمېر باید سمه شمېره وي.',
     'bought_up_required' => 'د اخیستلو بیه اړینه ده.',
     'bought_up_numeric' => 'د اخیستلو بیه باید شمېره وي.',
     'bought_up_min' => 'د اخیستلو بیه باید لږ تر لږه 0.01 وي.',
     'billno_required' => 'د بل شمېره اړینه ده',
     'billno_integer' => 'د بل شمېره باید سمه شمېره وي.',
     'billno_min' => 'د بل شمېره منفي نه شي کېدای.',
     'customer_account_id_required' => 'د مشتری حساب ټاکل اړین دي.',
     'customer_account_id_integer' => 'د مشتری حساب شمېر باید سمه شمېره وي.',
     'from_account_id_required' => 'د شرکت حساب ټاکل اړین دي.',
     'currency_id_required' => 'د اسعارو واحد ټاکل اړین دي.',
     'currency_id_integer' => 'د اسعارو واحد شمېر باید سمه شمېره وي.',
     'warehouse_id_required' => 'لږ تر لږه یو ګدام ټاکل اړین دی.',
     'warehouse_id_array' => 'د ګدامونو فورمټ ناسم دی.',
     'warehouse_id_exists' => 'د ګدام ټاکل اړین دي.',
     'warehouse_amount_required' => 'د انتقال مقدار اړین دی.',
     'warehouse_amount_array' => 'د انتقال مقدار فورمټ ناسم دی.',
     'warehouse_amount_numeric' => 'د انتقال مقدار باید شمېره وي.',
     'warehouse_sell_up_required' => 'د خرڅلاو بیه اړینه ده.',
     'warehouse_sell_up_array' => 'د خرڅلاو بیو فورمټ ناسم دی.',
     'warehouse_sell_up_numeric' => 'د خرڅلاو بیه باید شمېره وي.',
 
     // journal related for buy
     "qkbill" => "د اخیستلو پور - بل",
     "qkharid" => "د اخیستلو پور",
     "tkbill" => "د اخیستلو غوښتنه - بل",
     "tkharid" => "د اخیستلو غوښتنه",
     "pkbill" => "د اخیستلو پیسې ورکول - بل",
     "cpayment" => "نغدي پیسې ورکول",
     "transExpBill" => "د ترانسپورت مصارف - بل",
     "transExp" => "د ترانسپورت مصارف",
 
     "journal_code_required" => "د ژورنال کود ونه موندل شو",
     "billno_required" => "د بل شمېره اړینه ده",
     "from_account_id_required" => "د شرکت حساب اړین دی",
     "total_price_required" => "ټول بیه اړینه ده",
     "payable_required" => "قابل تادیه پیسې اړینې دي",
     "currency_id_required" => "اسعار اړینې دي",
 
     'pre_list_name_required' => 'نوم اړین دی',
     'pre_list_name_string' => 'نوم باید توري وي',
     'pre_list_name_max' => 'لوړ حد ۲۵۵ توري دي',
     'pre_list_name_min' => 'لږ تر لږه ۳ توري اړین دي',
     'pre_list_name_unique' => 'دغه نوم مخکې ثبت شوی دی',
     'pre_list_branch_id_exists' => 'ناسم ټاکل شوی',
     'pre_list_branch_id_required' => 'د څانګې ټاکل اړین دي',
 
     // pos
     'customer_account_id_required' => 'د مشتری حساب ټاکل اړین دي.',
     'items_warehouse_id_required' => 'د ګدام ټاکل اړین دي.',
     'items_id_required' => 'د توکو آی ډي اړین دی.',
     'items_amount_required' => 'د توکو مقدار اړین دی.',
     'items_unit_id_required' => 'د توکو واحد ټاکل اړین دي.',
     'total_required' => 'د فاکتور مجموع اړین دی.',
     'payable_required' => 'د تادیې وړ پیسې اړینې دي.',
     'cur_pay_required' => 'وروسته تادیه اړینه ده.',
     'sales_talab_bill' => 'د خرڅلاو غوښتنه - بل',
     'sales_talab' => 'د خرڅلاو غوښتنه',
     "sales_loan_bill" => "د خرڅلاو پور - بل",
     "sales_loan" => "د خرڅلاو پور",
     "sales_recieve_bill" => "د خرڅلاو ترلاسه کول - بل",
     "sales_cache_recieved" => "نغدي ترلاسه کول",
 
     // sales controller
     'customer_account_id_required' => 'د مشتری حساب ټاکل اړین دي.',
     'customer_account_id_integer' => 'د مشتری حساب باید عدد وي.',
     'customer_account_id_exists' => 'ټاکل شوی مشتری حساب باوري نه دی.',
     'todays_date_required' => 'د نن ورځې نیټه اړینه ده.',
     'todays_date_date_format' => 'د نیټې فورمټ ناسم دی.',
     'billno_required' => 'د فاکتور شمېره اړینه ده.',
     'billno_integer' => 'د فاکتور شمېره باید عدد وي.',
     'factor_string' => 'فاکتور باید متن وي.',
     'warehouseItemId_required' => 'لږ تر لږه یو توکي ټاکل اړین دي.',
     'warehouseItemId_array' => 'د توکو فورمټ ناسم دی.',
     'warehouseItemId_*_integer' => 'د توکي شمېر باید عدد وي.',
     'warehouseItemId_*_exists' => 'ټاکل شوی توکی باوري نه دی.',
     'amount_required' => 'مقدار ورکول اړین دي.',
     'amount_array' => 'د مقدار فورمټ ناسم دی.',
     'amount_*_numeric' => 'مقدار باید شمېره وي.',
     'amount_*_min' => 'مقدار باید له ۱ لږ نه وي.',
     'unit_id_required' => 'د واحد ټاکل اړین دي.',
     'unit_id_array' => 'د واحد فورمټ ناسم دی.',
     'unit_id_*_integer' => 'د واحد شمېر باید عدد وي.',
     'unit_id_*_exists' => 'ټاکل شوی واحد باوري نه دی.',
     'unit_name_required' => 'د واحد نوم اړین دی.',
     'unit_name_array' => 'د واحد نوم فورمټ ناسم دی.',
     'unit_name_*_string' => 'د واحد نوم باید متن وي.',
     'unit_name_*_max' => 'د واحد نوم باید له ۲۵۵ حروفو زیات نه وي.',
     'avg_up_array' => 'د اوسط قیمت فورمټ ناسم دی.',
     'avg_up_*_numeric' => 'اوسط قیمت باید شمېره وي.',
     'avg_up_*_min' => 'اوسط قیمت منفي نه شي کېدای.',
     'sell_up_array' => 'د خرڅلاو قیمت فورمټ ناسم دی.',
     'sell_up_*_numeric' => 'د خرڅلاو قیمت باید شمېره وي.',
     'sell_up_*_min' => 'د خرڅلاو قیمت منفي نه شي کېدای.',
     'discount_array' => 'د تخفیف فورمټ ناسم دی.',
     'discount_*_numeric' => 'تخفیف باید شمېره وي.',
     'discount_*_min' => 'تخفیف منفي نه شي کېدای.',
     'profit_array' => 'د ګټې فورمټ ناسم دی.',
     'profit_*_numeric' => 'ګټه باید شمېره وي.',
     'total_required' => 'مجموع مقدار ورکول اړین دي.',
     'total_array' => 'د مجموع مقدار فورمټ ناسم دی.',
     'total_*_numeric' => 'مجموع مقدار باید شمېره وي.',
     'total_*_min' => 'مجموع مقدار منفي نه شي کېدای.',
     'total_price_required' => 'ټول قیمت اړین دی.',
     'total_price_numeric' => 'ټول قیمت باید شمېره وي.',
     'total_price_min' => 'ټول قیمت منفي نه شي کېدای.',
     'general_discount_numeric' => 'عمومي تخفیف باید شمېره وي.',
     'general_discount_min' => 'عمومي تخفیف منفي نه شي کېدای.',
     'payable_required' => 'د تادیې وړ پیسې اړینې دي.',
     'payable_numeric' => 'د تادیې وړ پیسې باید شمېره وي.',
     'payable_min' => 'د تادیې وړ پیسې منفي نه شي کېدای.',
     'cur_pay_required' => 'اوسنی ورکړل شوی مقدار اړین دی.',
     'cur_pay_numeric' => 'اوسنی ورکړل شوی مقدار باید شمېره وي.',
     'cur_pay_min' => 'اوسنی ورکړل شوی مقدار منفي نه شي کېدای.',
     'remained_required' => 'باقي مقدار اړین دی.',
     'remained_numeric' => 'باقي مقدار باید شمېره وي.',
     'remained_min' => 'باقي مقدار منفي نه شي کېدای.',
     'from_account_id_required' => 'د مبدأ حساب ټاکل اړین دي.',
     'from_account_id_integer' => 'د مبدأ حساب شمېر باید عدد وي.',
     'from_account_id_exists' => 'ټاکل شوی مبدأ حساب باوري نه دی.',
     'currency_id_required' => 'د اسعارو ټاکل اړین دي.',
     'currency_id_integer' => 'د اسعارو شمېر باید عدد وي.',
     'currency_id_exists' => 'ټاکل شوی اسعار باوري نه دی.',
     'note_string' => 'یادښت باید متن وي.',
     'note_max' => 'یادښت باید له ۵۰۰ کرکټرو زیات نه وي.',
 
     // settings
     "account_type_id_required" => 'د حساب ډول ټاکل اړین دي',
     "add_old_journal" => "د زوړ حساب رسید",
     "has_records_in_tables" => 'حذف نشو ځکه چې په ژورنال یا نورو برخو کې ریکارډونه شته',
     
     // settings / branch
     'branch_name_required'        => 'د څانګې نوم اړین دی',
     'branch_name_string'          => 'د څانګې نوم باید توري وي',
     'branch_name_max'             => 'لوړ حد ۱۰۰ توري دي',
     'branch_name_min'             => 'د پنځو څخه زیات توري ولیکئ',
     'branch_responsible_required' => 'مسئول شخص اړین دی',
     'branch_phone_required'       => 'د تماس شمېره اړینه ده',
     'branch_address_required'     => 'د دفتر پته اړینه ده',
 
     // settings / currency
     'currency_name_required'    => 'نوم اړین دی',
     'currency_name_string'      => 'نوم باید توري وي',
     'currency_name_max'         => 'لوړ حد ۲۵۵ توري دي',
     'currency_name_min'         => 'لږ تر لږه ۳ توري اړین دي',
     'currency_name_unique'      => 'دغه نوم مخکې ثبت شوی دی',
     'currency_symbols_required' => 'سمبول اړین دی',
     'currency_symbols_string'   => 'سمبول باید توري وي',
     'currency_color_max'        => 'رنګ باید تر ۲۰ تورو زیات نه وي',
 
     // settings / org
     'org_name_required'     => 'نوم اړین دی',
     'org_name_string'       => 'نوم باید توري ولري',
     'org_name_max'          => 'لوړ حد ۲۵۵ کرکټرونه دي',
     'org_phone_required'    => 'د تلیفون شمېره اړینه ده',
     'org_address_required'  => 'پته اړینه ده',
     'org_header_image'      => 'هیډر باید د عکس فایل وي',
     'org_logos_image'       => 'لوګو باید د عکس فایل وي',
     'org_expired_required'  => 'د ختمېدو نېټه اړینه ده',
     'org_expired_min'       => 'د ختمېدو نېټه باید لږ تر لږه پنځه ورځې وي',
     'org_expired_max'       => 'د ختمېدو نېټه باید تر ۶۰ ورځو زیات نه وي',

    // WarehouseListController
    "wh_pre_list_id" => "د توکي نوم له لست څخه اړین دی",
    'wh_pre_list_id' => [
        'required' => 'د توکي نوم له لست څخه اړین دی.',
    ],
    'wh_amount' => [
        'required' => 'د توکي مقدار اړین دی.',
        'numeric' => 'د توکي مقدار باید شمېره وي.',
    ],
    'wh_unit_id' => [
        'required' => 'د توکي واحد ټاکل اړین دي.',
        'integer' => 'د واحد شمېر باید سمه شمېره وي.',
    ],
    'wh_bought_up' => [
        'required' => 'د اخیستلو بیه اړینه ده.',
        'numeric' => 'د اخیستلو بیه باید شمېره وي.',
        'min' => 'د اخیستلو بیه باید لږ تر لږه ۰.۰۱ وي.',
    ],
    'wh_currency_id' => [
        'required' => 'د اسعارو واحد ټاکل اړین دي.',
        'integer' => 'د اسعارو واحد شمېر باید سمه شمېره وي.',
    ],
    'wh_warehouse_id' => [
        'required' => 'لږ تر لږه یو ګدام وټاکئ.',
        'array' => 'د ګدامونو فورمټ ناسم دی.',
        '*.exists' => 'د ګدام ټاکل اړین دي.',
    ],
    'wh_warehouse_amount' => [
        'required' => 'د انتقال مقدار اړین دی.',
        'array' => 'د انتقال مقدار فورمټ ناسم دی.',
        '*.numeric' => 'د انتقال مقدار باید شمېره وي.',
    ],
    'wh_warehouse_sell_up' => [
        'required' => 'د خرڅلاو بیه اړینه ده.',
        'array' => 'د خرڅلاو بیو فورمټ ناسم دی.',
        '*.numeric' => 'د خرڅلاو بیه باید شمېره وي.',
    ],

    // WarehouseWastage
    'wh_warehouse_item_id_required' => 'لږ تر لږه یو توکی ټاکل اړین دی.',
    'wh_warehouse_item_id_array' => 'د توکو فورمټ ناسم دی.',
    'wh_warehouse_item_id_integer' => 'د توکي شمېر باید شمېره وي.',
    'wh_warehouse_item_id_exists' => 'ټاکل شوی توکی باوري نه دی.',

    'wh_amount_required' => 'د مقدار ورکول اړین دي.',
    'wh_amount_array' => 'د مقدار فورمټ ناسم دی.',
    'wh_amount_numeric' => 'مقدار باید شمېره وي.',
    'wh_amount_min' => 'مقدار باید له ۱ څخه کم نه وي.',

    'wh_unit_id_required' => 'د واحد ټاکل اړین دي.',
    'wh_unit_id_array' => 'د واحدونو فورمټ ناسم دی.',
    'wh_unit_id_integer' => 'د واحد شمېر باید شمېره وي.',
    'wh_unit_id_exists' => 'ټاکل شوی واحد باوري نه دی.',

    'wh_total_required' => 'د مجموعې پیسو ورکول اړین دي.',
    'wh_total_array' => 'د مجموعې فورمټ ناسم دی.',
    'wh_total_numeric' => 'مجموع باید شمېره وي.',
    'wh_total_min' => 'مجموع باید منفي نه وي.',

    "not_found_account" => "بانکي حساب ونه موندل شو",
    "supplier_and_currency_is_required" => "لیست خالي دی، مهرباني وکړئ پلورونکی او اسعار سم وټاکئ",
    "cleared" => "تصفیه شوې",
    "clearance_between" => "د تصفیه حساب ترمنځ",
    "wa" => "او",
    "journal_insertion_failed" => "ثبت ونه شو او په ژورنال کې ستونزه ده",
    "talab_clearance" => "د طلب تصفیه",
    "clearance" => "د حساب تصفیه",
    "cache_payment" => "نغدي ورکړه",
    "cache_recieved" => "نغدي ترلاسه کړه",
    'sales' => 'خرڅلاو',
    'buy' => 'پېرود',
    'sale' => 'خرڅلاو',
    'lows' => 'قوانین',
    'journal' => 'ورځنۍ لیکنه',
    "cache_in" => "نقد راوړي",
    "talab_save" => "طلب ثبتول",
    "loan_save" => "پور ثبتول",
    "loan_paid" => "پور ورکول",
    "loan_recieved" => "پور ترلاسه کول",
    "loan_get" => "د پور رسید",

    "account_not_found" => "بانکي حساب ونه موندل شو",
    "currency_not_found_converter" => "مهرباني وکړئ د دې دواړو اسعارو لپاره د ورځې نرخ ثبت کړئ",
    "salary_payment" => "معاش ورکول",
    "salary_recieve" => "معاش ترلاسه کول",
    "select_default_account" => "مهرباني وکړئ د شرکت یو حساب د اصلي په توګه وټاکئ",
    "clear" => "تصفیه",
    "talab" => "طلب",
    "baqi" => "باقي",
];