<?php 
return [
    "create_title" => " تصفیه حساب",
    "with_this_account" => "با حساب",
    "note1" => " شما میتوانید همه بل نمبر هارا ویا چندین بل نمبر خاص را انتخاب نمایید برای تصفیه حساب. ",
    "note2" => "لطفا قبل از تصفیه حساب بک اپ بیگیرید و ریکارد تصفیه حساب قابل ویرایش نمیباشد. ",
    "remained_amount" => "مبلغ باقیمانده",
    "select_for_clearance" => "انتخاب برای تصفیه حساب",
    "total_price" => "مبلغ مجموعی",
    "" => "",
    "confirmation_text" => 'اینجانیب :user تایید مینمایم که مبلغ انتخاب شده را با آقای :account با واحد پولی :currency همرای :bank تصفیه نمایم و نقدا پرداخت نمایم.',
    "confirm_and_save" => " تایید و ثبت تصفیه حساب",
    "list_btn_label" => " تصفیه جدید خرید",
    "list_btn_label_sales" => "تصفیه جدید فروشات",
    "list_title" => " لست تصفیه حساب خریداری ها",
    "list_title_sales" => " لست تصفیه حساب فروشات",
    "list_title_for_print" => "لست تصفیه حسابات",
    "cleared_amount" => "مبلغ تصفیه شده",
    "item" => "بخش",
    "supplier_selection" => "انتخاب فروشنده",
    "currency_selection" => "واحد پولی را انتخاب نمایید",
    "select_supplier_and_currency" => "لطفا فروشنده و واحد پولی را انتخاب نمایید",
    "clearance" => "تصفیه",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];