<?php 
return [
    // COMMON
    'add'    => 'ثبت جدید',
    'edit'   => 'ویرایش',
    'delete' => 'حذف',
    'close'  => 'بستن',
    'save'   => 'ثبت',
    'confirm' => 'تایید',
    'save_and_print' => 'ثبت و پرنت',
    'number' => 'نمبر',
    'amount' => 'مقدار',
    'name'   => 'نام',
    'view'   => 'نمایش',
    'email'   => 'ایمیل',
    'item_name' => 'نام جنس',
    'details'   => 'جزییات',
    'loading'   => 'درحال بارگزاری ... ',
    'talab'     => 'طلب',
    'baqi'      => 'باقی',
    'cancel'    => 'لغو',
    'bill'      => 'بل نمبر',
    'factor'    => 'فاکتور',
    'code'      => 'کد',
    'unit'      => 'واحد',
    'price'     => 'قیمت',
    'unit_price'      => 'قیمت فی واحد',
    'total_price'     => 'قیمت مجموعی',
    'total'     => 'مجموع',
    'recieved'  => 'دریافت',
    'document'  => 'سند',
    'select'   => 'انتخاب',

    // toast message
    'added_successfully' => 'موفقانه علاوه گردید',
    'add_failed' => 'ثبت نگردید',
    'updated_successfully' => 'موفقانه ویرایش گردید',
    'update_failed' => 'ویرایش نگردید',
    'deleted_successfully' => 'موفقانه حذف گردید',
    'delete_failed' => 'حذف نگردید',
    'delete_confirm' => 'آیا میخواهید حذف نمایید ؟',
    'moved_successfully' => 'موفقانه انتقال گردید',
    'operation_failed' => 'عملیات ناموفق بود',
    'over_pay' => 'مقدار نادرست میباشد',
    'no_data_found' => 'اطلاعات یافت نشد',
    'not_authorized' => 'اطلاعات یافت نشد / عدم صلاحیت ویرایش ریکاردهای دیگران',
    'not_allowed' => 'صلاحیت ندارید',
    'try_again' => 'خطای سرور، دوباره امتحان کنید',
    'are_you_sure' => 'آیا مطمین هستید ؟',
    'back' => 'برگشت به لیست',

    'currency' => 'واحد پولی',
    'date'      => 'تاریخ',
    'start_date' => 'تاریخ شروع',
    'save_date' => 'تاریخ ثبت',
    'end_date' => 'تاریخ ختم',
    'print_date' => 'تاریخ چاپ',
    'expired_date' => 'تاریخ انقضا',
    'total' => 'مجموع',
    'total_price' => 'قیمت مجموعی',
    'phone' => 'شماره',
    'address' => 'آدرس',
    'branch' => 'شعبه',
    'image'  => 'عکس',
    'year' => 'سال',
    'month' => 'ماه',
    'day' => 'روز',
    'user' => 'کاربر',
    'in' => 'آمد',
    'out' => 'رفت',
    'available' => 'موجود',

    // Accounts
    "account_payer" => 'حساب پرداخت کننده',
    'seller' => 'فروشنده',
    'discount' => 'تخفیف',
    'a' => '',



    // Validation
    'modal_title' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    'a' => '',
    

];
