<?php
return [
    'title' => 'روزنامچه',
    'form_title' => 'فورم ثبت ژورنال ویا روزنامچه',
    'add_new' => 'ثبت ژورنال جدید',
    'print_date' => 'تاریخ چاپ',
    'back_to_list' => 'برگشت به لیست',
    'branch_selection' => 'انتخاب شعبه',
    'transaction_type' => '--- انتخاب نوع معامله ---',
    'income_type' => 'نوع عواید',
    'cash_transaction' => 'معاملات نقده  (انتقال میان حسابات )',
    'credit_transaction' => 'معاملات نسیه',
    'bill_no' => 'بل نمبر',
    'register_date' => 'تاریخ ثبت',
    'recieved' => 'دریافت',
    'paid' => 'پرداخت',
    'cache' => 'نقد',
    'loan' => 'قرض',
    'paid_loan' => 'رسید قرض',
    'talab' => 'طلب',
    'unit' => 'واحد',
    'date' => 'تاریخ',
    'recieved_loan' => 'برد قرض',
    'payer_account' => 'حساب پرداخت کننده',
    'receiver_account' => 'حساب دریافت کننده',
    'payer_amount' => 'مبلغ پرداخت کننده',
    'receiver_amount' => 'مبلغ دریافت کننده',
    'payer_details' => 'تفصیلات پرداخت کننده',
    'receiver_details' => 'تفصیلات دریافت کننده',
    'attachment' => 'اسناد',
    'submit' => 'ثبت',
    'cancel' => 'لغو',
    'cash_payer_label' => 'حساب رسیدگی (پرداخت کننده نقد)',
    'cash_receiver_label' => 'حساب بردگی (دریافت کننده نقد)',
    'credit_debtor_label' => 'حساب رسیدگی ( حساب که طلب میشود)',
    'credit_creditor_label' => 'حساب بردگی (حساب که قرضدار میشود)',
    'mixed_payer_label' => 'حساب رسیدگی (پرداخت کننده نقد)',
    'mixed_receiver_label' => 'حساب بردگی (دریافت کننده قرض)',
    'reverse_payer_label' => 'حساب رسیدگی (پرداخت کننده قرضه بطور نقد)',
    'reverse_receiver_label' => 'حساب بردگی (دریافت کننده/ طلب)',

    'cache_transaction' => 'معاملات نقده',
    'loan_transaction' => 'معاملات نسیه',
    'payer' => 'پرداخت کننده',
    'reciever' => 'دریافت کننده',

    // journal details
    'details_title' => 'جزییات روزنامچه',
    'code' => 'کد نمبر',
    'register_date' => 'تاریخ ثبت',
    'account_receive' => 'دریافت کننده',
    'account_pay' => 'پرداخت کننده',
    'amount' => 'مبلغ',
    'amount_in_words' => 'مبلغ به حروف',
    'details' => 'جزییات',
    'registered_by' => 'ثبت کننده',
    'back' => 'برگشت',
    'print_receipt' => 'چاپ رسید',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'document' => 'اسناد',
    'upload_document' => 'ذخیره سند',
    'download' => 'دانلود',
    'select_account' => 'حساب را انتخاب نمایید',
    'other_account_selection' => 'انتخاب حساب دیگر',
    'account' => 'حساب',
    'no_account' => 'عدم موجودیت حساب',
    

    // income
    'income_title' => 'عواید',
    'create_title' => 'فورم ثبت عواید',
    'edit_title' => 'ویرایش عواید',
    'income_list' => 'لیست عواید',
    'reciever' => 'دریافت کننده',
    'default_account' => 'لطفا یکی از حساب های شرکت را پیش فرض انتخاب نمایید',
    'store_income_option_label' => 'دریافت عواید',

    // expense
    'expense_title' => 'مصارف',
    'expense_type' => 'نوع مصارف',
    'expense_list' => 'لیست مصارف',
    'payer' => 'پرداخت کننده',
    'expense_create_title' => 'فورم ثبت عواید',
    'expense_type_selection' => 'انتخاب نوع مصارف',
    'store_expense_option_label' => 'پرداخت مصارف',

];
