<?php
return [
    'title' => 'روزنامچه',
    'form_title' => 'فورم ثبت ژورنال ویا روزنامچه',
    'add_new' => 'ثبت ژورنال جدید',
    'print_date' => 'تاریخ چاپ',
    'back_to_list' => 'برگشت به لیست',
    'transaction_type' => '--- انتخاب نوع معامله ---',
    'cash_transaction' => 'معاملات نقده  (انتقال میان حسابات )',
    'credit_transaction' => 'معاملات نسیه',
    'bill_no' => 'بل نمبر',
    'register_date' => 'تاریخ ثبت',
    'recieved' => 'دریافت',
    'paid' => 'پرداخت',
    'cache' => 'نقد',
    'loan' => 'قرض',
    'paid_loan' => 'رسید قرض',
    'talab' => 'طلب',
    'unit' => 'واحد',
    'date' => 'تاریخ',
    'recieved_loan' => 'برد قرض',
    'payer_account' => 'حساب پرداخت کننده',
    'receiver_account' => 'حساب دریافت کننده',
    'payer_amount' => 'مبلغ پرداخت کننده',
    'receiver_amount' => 'مبلغ دریافت کننده',
    'payer_details' => 'تفصیلات پرداخت کننده',
    'receiver_details' => 'تفصیلات دریافت کننده',
    'attachment' => 'اسناد',
    'submit' => 'ثبت',
    'cancel' => 'لغو',
    'cash_payer_label' => 'حساب رسیدگی (پرداخت کننده نقد)',
    'cash_receiver_label' => 'حساب بردگی (دریافت کننده نقد)',
    'credit_debtor_label' => 'حساب رسیدگی ( حساب که طلب میشود)',
    'credit_creditor_label' => 'حساب بردگی (حساب که قرضدار میشود)',
    'mixed_payer_label' => 'حساب رسیدگی (پرداخت کننده نقد)',
    'mixed_receiver_label' => 'حساب بردگی (دریافت کننده قرض)',
    'reverse_payer_label' => 'حساب رسیدگی (پرداخت کننده قرضه بطور نقد)',
    'reverse_receiver_label' => 'حساب بردگی (دریافت کننده/ طلب)',

    'cache_transaction' => 'معاملات نقده',
    'loan_transaction' => 'معاملات نسیه',
    'payer' => 'پرداخت کننده',
    'reciever' => 'دریافت کننده',

    // journal details
    'details_title' => 'جزییات روزنامچه',
    'code' => 'کد نمبر',
    'register_date' => 'تاریخ ثبت',
    'account_receive' => 'بردگی / دریافت کننده',
    'account_pay' => 'رسیدگی / پرداخت کننده',
    'amount' => 'مبلغ',
    'amount_in_words' => 'مبلغ به حروف',
    'details' => 'جزییات',
    'registered_by' => 'ثبت کننده',
    'back' => 'برگشت',
    'print_receipt' => 'چاپ رسید',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'document' => 'اسناد',
    'upload_document' => 'ذخیره سند',
    'download' => 'دانلود',
    'select_account' => 'حساب را انتخاب نمایید',

    'account' => 'حساب',
];
