<?php 
return [
    'dashboard' => 'صفحه اصلی',
    'settings' => 'تنظیمات',
    'rate' => 'نرخ روز',
    'transaction' => 'معاملات',
    'rooznamcha' => 'روزنامچه',
    'income' => 'عواید',
    'expense' => 'مصارف',
    'hr' => 'منابع بشری',
    'employee_lists' => 'لیست کارمندان',
    'salary' => 'معاشات',
    'report' => 'گزارش معاشات',
    'buy' => ' خرید عمومی',
    'buy_pre_list' => 'لیست اجناس',
    'new_buy' => 'خرید جدید',
    'bought_list' => 'لیست خرید نظر به بیل',
    'bought_list_item' => 'لیست خرید نظر به جنس',
    'warehouse' => 'گدام',
    'warehouse_add' => 'ثبت موجودی گدام',
    'wastage' => 'ضایعات',
    'sales' => 'فروش',
    'new_sales' => 'فروشات جدید',
    'pos_sales' => 'فروش دستگاهی (POS)', 
    'sold_list' => 'لیست فروشات نظر به  بیل',
    'sold_list_by_item' => 'لیست فروشات نظر به  جنس',
    'clearance' => 'تصفیه حساب',
    'bought_clearance' => 'تصفیه حساب خرید',
    'sold_clearance' => 'تصفیه حساب فروشات',
    'reports' => 'گزارشات',
    'user_management' => 'مدیریت کاربران',
    'role' => 'رول ها',
    'users' => 'کاربران',
    'backup' => 'پشتیبان‌گیری',
    'cacheflow' => 'حسابات مشتریان',
    'chartOfAccount' => 'چارت حسابات',

    'production' => 'تولیدی',
    'new_sales_with_other_currency' => 'فروشات جدید باکرنسی دیگر'
];
