<?php
return [
    'model' => 'مودل',
    'qalam' => 'قلم',
    'unit_price' => 'قیمت تمام شد',
    'unit' => 'واحد پولی',
    'model_list' => 'لیست مودل ها ',
    'item_count' => 'تعداد',
    'add_sub_items' => 'ثبت اجناس',
    'create_title' => 'علاوه کردن اقلام ',
    'add_title_in_edit_page' => 'ثبت جنس جدید در این مودل',
    'print_title' => 'لیست قلم',
    'amount' => 'مقدار',
    'total_price' => 'قیمت مجموعی',
    'qalam_create_title' => 'فورم ایجاد قلم',
    'model_selection' => 'انتخاب مودل',
    'production_amount' => 'مقدار تولید',
    'unit_selection' => 'انتخاب واحد',
    'final_unit_price' => 'قیمت فی واحد تمام شده',
    'currency_selection' => 'انتخاب واحد پولی',
    'qalam_unit_price' => 'فیات قلم',
    'delete_uncompleted_buy' => 'حذف مجموعی',
    '' => '',
    '' => '',
    '' => '',
];