<?php 
return [
    "home_card_title" => "گزارشات سیستم",
    "sales_and_buy_report" => "گزارش خرید و فروش",
    "daily" => "روزانه",
    "monthly" => "ماهانه",
    "yearly" => "سالانه",
    "day" => "روز",
    "month" => "ماه",
    "year" => "سال",
    "suppliers_and_customers_report" => "گزارش مشتریان و فروشندگان",
    "customer_accounts" => "صورت حساب مشتریان",
    "balance_sheet" => "بیلانس شیت",
    "chart_of_account" => "چارت حسابات",
    "general_report" => "گزارش عمومی",
    "system_usage_low" => "قوانین استفاده از سیستم",
    "low_list" => "لیست قوانین",
    "daily_report" => "گزارش روزانه",
    "monthly_report" => "گزارش ماهانه",
    "yearly_report" => "گزارش سالانه",
    "monthly_selection" => "انتخاب ماه",
    "yearly_selection" => "انتخاب سالانه",
    "week_days" => "روزهای هفته",
    "gudam" => "گدام",
    "sales" => "فروشات",
    "buy" => "خرید",
    "gudam_in" => "ورودی گدام",
    "sales" => "فروشات",
    "sales_income" => "دریافت فروشات",
    "sales_talab" => "طلب فروشات",
    "sales_profit" => "مفاد فروشات",
    "bought_paid" => "پرداخت خرید",
    "buy_low" => "قرض خرید",
    "transport" => "ترانسپورت",
    "total" => "مجموع",
    "" => "",
    "" => "",
];