<?php
return [
    'pos_list_title' => 'فورم فروشات ',
    'list_title' => 'لیست فروشات ',
    'create_title' => 'لیست فروشات',
    'edit_title' => '',
    'note_lable' => 'نوت',
    'note_description' => 'دریک بل نمبر صرف فروش به یک مشتری را ثبت نمایید',
    'customer_selection' => 'انتخاب مشتری',
    'sold_up' => 'فیات فروش',
    'profit' => 'مفاد',
    'total_discount' => 'مجموع تخفیف',
    'price' => 'قیمت',
    'search_by_code' => 'جستجو به اساس نام / بارکد',
    'error_loading_data' => 'خطا در بارگزاری دیتا',
    'try_again' => 'تلاش مجدد',
    'max_available_is' => 'حداکثر مقدار موجود برای',
    // 'max_available_message' => 'The max available for :item_name is :available_amount :unit_name.',
    'is' => 'است',
    'not_exist_in_stock' => 'در انبار موجود نمی باشد',
    'amount_should_be_greaterThan_one' => 'مقدار نباید کمتر از 1 باشد',
    'print_title' => 'فاکتور فروش',
    'date' => 'تاریخ',
    'customer' => 'مشتری',
    'item' => 'جنس',
    'total_all' => 'جمع کل',
    'total_price' => 'مبلغ مجموعی',
    'currency' => 'کرنسی',
    'thanks_message' => 'با تشکر از خرید شما',
    'select_customer' => 'مشتری را انتخاب نمایید',
    'atleast_select_one_item' => 'حداقل یک آیتم باید انتخاب شود',
    'print_page_title' => ' جزییات فورم فروشات',
    'sign_and_stamp' => 'مهر و امضا',
    'print_bill' => ' چاپ  بل',
    'max' => 'حداکثر',
    'add_new_item' => 'ایجاد آیتم جدید',
    'no_available_items' => 'آیتم موجود نیست',
    'cannot_exceed_availability' => 'بالاتر از موجودی انتخاب نمی توانید',


    // sales details
    'sales_details_title' => ' جزییات فورم فروشات',
    'total_discount' => 'مجموع تخفیف',
    'sales_amount' => 'تعداد فروش',
    'warehouse_bill' => 'پارچه گدام',
    'edit_title' => 'جزییات فورم فروشات',
    'customer_account' => 'حساب  مشتری',
    'final_save' => 'ثبت نهایی',
    'delete_one_by_one' => 'لطفا لیست بالا را دانه دانه حذف نمایید بعدا حذف کلی نمایید',
    'invalid_payment' => 'مبلغ پرداخت نادرست میباشد',
    
    'sale_type' => 'نوع فروش',
    'quantity' => 'تعداد',
    'unit' => 'واحد',
    'unit_price' => 'فیات',
    'total_price' => 'قیمت مجموعی',
    'date' => 'تاریخ',
    'buy_type' => 'نوع خرید',
    'new_rate' => 'نرخ جدید',
    'calculate_total' => 'محاسبه قیمت نهایی',

    'no_stock' => 'بدون موجودی',
    'no_available_stock_for_customer' => 'این مشتری سفارش دارد اما موجودی انبار تمام شده است',
    'no_orders_for_customer_add_new' => 'این مشتری سفارشی ندارد، میتوانید آیتم جدید اضافه کنید',
    'select_customer' => 'لطفا مشتری را انتخاب کنید',
    'no_available_items' => 'آیتم موجودی برای این مشتری یافت نشد',
    'add_new_item' => 'افزودن آیتم جدید',
    'select_available_item' => 'انتخاب آیتم موجود',
    
];