<?php 
return [
    // login
    "user_name_required" => "نام کاربری ضروری میباشد",
    "password_required" => "رمز عبور ضروری میباشد",

    // boughtDetailsController
    'pre_list_id_required' => ' نام جنس از  فهرست الزامی است.',    
    'amount_required' => 'تعداد جنس الزامی است.',
    'amount_numeric' => 'تعداد جنس باید عدد باشد.',
    'unit_id_required' => 'انتخاب واحد جنس الزامی است.',
    'unit_id_integer' => 'شناسه واحد باید عدد صحیح باشد.',
    'bought_up_required' => 'قیمت خرید الزامی است.',
    'bought_up_numeric' => 'قیمت خرید باید عدد باشد.',
    'bought_up_min' => 'قیمت خرید باید حداقل 0.01 باشد.',
    'billno_required' => 'بل نمبر  الزامی است ',
    'billno_integer' => 'بل نمبر باید عدد صحیح باشد.',
    'billno_min' => 'بل نمبر نمی‌تواند منفی باشد.',
    'customer_account_id_required' => 'انتخاب حساب مشتری الزامی است.',
    'customer_account_id_integer' => 'شناسه حساب مشتری باید عدد صحیح باشد.',
    'from_account_id_required' => 'انتخاب حساب شرکت الزامی است.',
    'currency_id_required' => 'انتخاب واحد پول الزامی است.',
    'currency_id_integer' => 'شناسه واحد پول باید عدد صحیح باشد.',
    'warehouse_id_required' => 'حداقل یک گدام را انتخاب کنید.',
    'warehouse_id_array' => 'فرمت گدام‌ها نادرست است.',
    'warehouse_id_exists' => 'انتخاب گدام الزامی است.',
    'warehouse_amount_required' => 'تعداد انتقال الزامی است.',
    'warehouse_amount_array' => 'فرمت تعداد انتقال نادرست است.',
    'warehouse_amount_numeric' => 'تعداد انتقال باید عدد باشد.',
    'warehouse_sell_up_required' => 'قیمت فروش الزامی است.',
    'warehouse_sell_up_array' => 'فرمت قیمت‌های فروش نادرست است.',
    'warehouse_sell_up_numeric' => 'قیمت فروش باید عدد باشد.',
    

    // journal related for buy
    "qkbill" => "قرضه خرید - بل",
    "qkharid" => "قرضه خرید",
    "tkbill" => "طلب خرید - بل",
    "tkharid" => "طلب خرید ",
    "pkbill" => "پرداخت خرید - بل",
    "cpayment" => "پرداخت نقد",
    "transExpBill" => "پرداخت مصارف ترانسپورت - بل ",
    "transExp" => "مصارف ترانسپورت",

    "journal_code_required" => 'کد ژورنال یافت نشد',
    "billno_required" => 'بل نمبر ضروری میباشد',
    "from_account_id_required" => 'حساب شرکت ضروری میباشد',
    "total_price_required" => 'قیمت مجموعی ضروری میباشد',
    "payable_required" => 'قابل پرداخت ضروری میباشد',
    "currency_id_required" => 'کرنسی ضروری میباشد',

    'pre_list_name_required' => 'نام ضروری میباشد',
    'pre_list_name_string' => 'نام باید حروف باشد',
    'pre_list_name_max' => 'حداکثر ۲۵۵ حرف مجاز میباشد',
    'pre_list_name_min' => 'حداقل باید ۳ حرف باشد',
    'pre_list_name_unique' => 'این نام قبلاً ثبت شده است',
    'pre_list_branch_id_exists' => 'انتخاب شده نامعتبر است',
    'pre_list_branch_id_required' => 'انتخاب شعبه ضروری میباشد ',

    // pos
    'customer_account_id_required' => 'انتخاب حساب مشتری الزامی است.',
    'items_warehouse_id_required' => 'انتخاب گدام الزامی است.',
    'items_id_required' => 'آیدی فروشات ضروری می‌باشد.',
    'items_amount_required' => 'مقدار جنس الزامی است.',
    'items_unit_id_required' => 'انتخاب واحد جنس الزامی است.',
    'total_required' => 'مجموع فاکتور الزامی است.',
    'payable_required' => 'مبلغ قابل پرداخت الزامی است.',
    'cur_pay_required' => 'مبلغ پرداخت شده الزامی است.',
    'sales_talab_bill' => 'طلب فروشات - بل ',
    'sales_talab' => 'طلب فروشات',
    "sales_loan_bill" => "قرضه فروشات - بل",
    "sales_loan" => "قرضه فروشات",
    "sales_recieve_bill" => "دریافت فروشات - بل",
    "sales_cache_recieved" => "دریافت فروشات",

    // sales controller
    'customer_account_id_required' => 'انتخاب حساب مشتری الزامی است.',
    'customer_account_id_integer' => 'حساب مشتری باید یک عدد باشد.',
    'customer_account_id_exists' => 'حساب مشتری انتخاب شده معتبر نیست.',
    'todays_date_required' => 'وارد کردن تاریخ امروز الزامی است.',
    'todays_date_date_format' => 'فرمت تاریخ صحیح نیست.',
    'billno_required' => 'شماره فاکتور الزامی است.',
    'billno_integer' => 'شماره فاکتور باید عدد باشد.',
    'factor_string' => 'فاکتور باید یک متن باشد.',
    'warehouseItemId_required' => 'انتخاب حداقل یک کالا الزامی است.',
    'warehouseItemId_array' => 'فرمت کالاها صحیح نیست.',
    'warehouseItemId_*_integer' => 'شناسه کالا باید عدد باشد.',
    'warehouseItemId_*_exists' => 'کالای انتخاب شده معتبر نیست.',
    'amount_required' => 'وارد کردن مقدار الزامی است.',
    'amount_array' => 'فرمت مقدار کالاها صحیح نیست.',
    'amount_*_numeric' => 'مقدار کالا باید عدد باشد.',
    'amount_*_min' => 'مقدار کالا نمی‌تواند کمتر از ۱ باشد.',
    'unit_id_required' => 'انتخاب واحد کالا الزامی است.',
    'unit_id_array' => 'فرمت واحدها صحیح نیست.',
    'unit_id_*_integer' => 'شناسه واحد باید عدد باشد.',
    'unit_id_*_exists' => 'واحد انتخاب شده معتبر نیست.',
    'unit_name_required' => 'نام واحد کالا الزامی است.',
    'unit_name_array' => 'فرمت نام واحدها صحیح نیست.',
    'unit_name_*_string' => 'نام واحد باید متن باشد.',
    'unit_name_*_max' => 'نام واحد نباید بیشتر از ۲۵۵ کاراکتر باشد.',
    'avg_up_array' => 'فرمت قیمت میانگین صحیح نیست.',
    'avg_up_*_numeric' => 'قیمت میانگین باید عدد باشد.',
    'avg_up_*_min' => 'قیمت میانگین نمی‌تواند منفی باشد.',
    'sell_up_array' => 'فرمت قیمت فروش صحیح نیست.',
    'sell_up_*_numeric' => 'قیمت فروش باید عدد باشد.',
    'sell_up_*_min' => 'قیمت فروش نمی‌تواند منفی باشد.',
    'discount_array' => 'فرمت تخفیف‌ها صحیح نیست.',
    'discount_*_numeric' => 'مقدار تخفیف باید عدد باشد.',
    'discount_*_min' => 'مقدار تخفیف نمی‌تواند منفی باشد.',
    'profit_array' => 'فرمت سود صحیح نیست.',
    'profit_*_numeric' => 'سود باید عدد باشد.',
    'total_required' => 'وارد کردن مجموع مبلغ الزامی است.',
    'total_array' => 'فرمت مجموع مبلغ صحیح نیست.',
    'total_*_numeric' => 'مجموع مبلغ باید عدد باشد.',
    'total_*_min' => 'مجموع مبلغ نمی‌تواند منفی باشد.',
    'total_price_required' => 'مبلغ کل الزامی است.',
    'total_price_numeric' => 'مبلغ کل باید عدد باشد.',
    'total_price_min' => 'مبلغ کل نمی‌تواند منفی باشد.',
    'general_discount_numeric' => 'تخفیف کلی باید عدد باشد.',
    'general_discount_min' => 'تخفیف کلی نمی‌تواند منفی باشد.',
    'payable_required' => 'مبلغ قابل پرداخت الزامی است.',
    'payable_numeric' => 'مبلغ قابل پرداخت باید عدد باشد.',
    'payable_min' => 'مبلغ قابل پرداخت نمی‌تواند منفی باشد.',
    'cur_pay_required' => 'مبلغ پرداختی فعلی الزامی است.',
    'cur_pay_numeric' => 'مبلغ پرداختی باید عدد باشد.',
    'cur_pay_min' => 'مبلغ پرداختی نمی‌تواند منفی باشد.',
    'remained_required' => 'مبلغ باقی‌مانده الزامی است.',
    'remained_numeric' => 'مبلغ باقی‌مانده باید عدد باشد.',
    'remained_min' => 'مبلغ باقی‌مانده نمی‌تواند منفی باشد.',
    'from_account_id_required' => 'انتخاب حساب مبدأ الزامی است.',
    'from_account_id_integer' => 'شناسه حساب مبدأ باید عدد باشد.',
    'from_account_id_exists' => 'حساب مبدأ انتخاب شده معتبر نیست.',
    'currency_id_required' => 'انتخاب ارز الزامی است.',
    'currency_id_integer' => 'شناسه ارز باید عدد باشد.',
    'currency_id_exists' => 'ارز انتخاب شده معتبر نیست.',
    'note_string' => 'توضیحات باید به صورت متن باشد.',
    'note_max' => 'توضیحات نباید بیشتر از ۵۰۰ کاراکتر باشد.',

    // settings
    "account_type_id_required" => 'انتخاب نوع حساب ضروری میباشد',
    "add_old_journal" => "رسید حساب سابقه",
    "has_records_in_tables" => 'حذف نگردید و در ژورنال یا سایر بخش‌ها ریکارد وجود دارد',
    "" => "",
    "" => "",
    "" => "",

    // settings / branch
    'branch_name_required'        => 'نام شعبه ضروری میباشد',
    'branch_name_string'          => 'نام شعبه حروف باشد',
    'branch_name_max'             => 'حداکثر الی ۱۰۰ حرف مجاز میباشد',
    'branch_name_min'             => 'بالاتر از پنج حرف بنویسید',
    'branch_responsible_required' => 'شخص مسئول ضروری میباشد',
    'branch_phone_required'       => 'شماره تماس ضروری میباشد',
    'branch_address_required'     => 'آدرس دفتر ضروری میباشد',

    // settings / currency
    'currency_name_required'    => 'نام ضروری میباشد',
    'currency_name_string'      => 'نام باید حروف باشد',
    'currency_name_max'         => 'حداکثر ۲۵۵ حرف مجاز میباشد',
    'currency_name_min'         => 'حداقل باید ۳ حرف باشد',
    'currency_name_unique'      => 'این نام قبلاً ثبت شده است',
    'currency_symbols_required' => 'سمبول ضروری میباشد',
    'currency_symbols_string'   => 'سمبول باید حروف باشد',
    'currency_color_max'        => 'رنگ باید حداکثر ۲۰ حرف باشد',

    // settings / org
    'org_name_required'     => 'نام ضروری میباشد',
    'org_name_string'       => 'نام باید شامل حروف باشد',
    'org_name_max'          => 'حداکثر ۲۵۵ کاراکتر مجاز میباشد',
    'org_phone_required'    => 'شماره تلفن ضروری میباشد',
    'org_address_required'  => 'آدرس ضروری میباشد',
    'org_header_image'      => 'هیدر باید یک فایل تصویر باشد',
    'org_logos_image'       => 'لوگو باید یک فایل تصویر باشد',
    'org_expired_required'  => 'موعد تاریخ انقضا ضروری میباشد',
    'org_expired_min'       => 'موعد تاریخ انقضا حد اقل پنج روز میباشد',
    'org_expired_max'       => 'موعد تاریخ انقضا حد اکثر ۶۰ روز میباشد',

    // WarehouseListController
    "wh_pre_list_id" => "نام جنس از  فهرست الزامی است",
    'wh_pre_list_id' => [
        'required' => 'نام جنس از فهرست الزامی است.',
    ],
    'wh_amount' => [
        'required' => 'تعداد جنس الزامی است.',
        'numeric' => 'تعداد جنس باید عدد باشد.',
    ],
    'wh_unit_id' => [
        'required' => 'انتخاب واحد جنس الزامی است.',
        'integer' => 'شناسه واحد باید عدد صحیح باشد.',
    ],
    'wh_bought_up' => [
        'required' => 'قیمت خرید الزامی است.',
        'numeric' => 'قیمت خرید باید عدد باشد.',
        'min' => 'قیمت خرید باید حداقل 0.01 باشد.',
    ],
    'wh_currency_id' => [
        'required' => 'انتخاب واحد پول الزامی است.',
        'integer' => 'شناسه واحد پول باید عدد صحیح باشد.',
    ],
    'wh_warehouse_id' => [
        'required' => 'حداقل یک گدام را انتخاب کنید.',
        'array' => 'فرمت گدام‌ها نادرست است.',
        '*.exists' => 'انتخاب گدام الزامی است.',
    ],
    'wh_warehouse_amount' => [
        'required' => 'تعداد انتقال الزامی است.',
        'array' => 'فرمت تعداد انتقال نادرست است.',
        '*.numeric' => 'تعداد انتقال باید عدد باشد.',
    ],
    'wh_warehouse_sell_up' => [
        'required' => 'قیمت فروش الزامی است.',
        'array' => 'فرمت قیمت‌های فروش نادرست است.',
        '*.numeric' => 'قیمت فروش باید عدد باشد.',
    ],


    // WarehouseWastage
    'wh_warehouse_item_id_required' => 'انتخاب حداقل یک کالا الزامی است.',
    'wh_warehouse_item_id_array' => 'فرمت کالاها صحیح نیست.',
    'wh_warehouse_item_id_integer' => 'شناسه کالا باید عدد باشد.',
    'wh_warehouse_item_id_exists' => 'کالای انتخاب شده معتبر نیست.',

    'wh_amount_required' => 'وارد کردن مقدار الزامی است.',
    'wh_amount_array' => 'فرمت مقدار کالاها صحیح نیست.',
    'wh_amount_numeric' => 'مقدار کالا باید عدد باشد.',
    'wh_amount_min' => 'مقدار کالا نمی‌تواند کمتر از ۱ باشد.',

    'wh_unit_id_required' => 'انتخاب واحد کالا الزامی است.',
    'wh_unit_id_array' => 'فرمت واحدها صحیح نیست.',
    'wh_unit_id_integer' => 'شناسه واحد باید عدد باشد.',
    'wh_unit_id_exists' => 'واحد انتخاب شده معتبر نیست.',

    'wh_total_required' => 'وارد کردن مجموع مبلغ الزامی است.',
    'wh_total_array' => 'فرمت مجموع مبلغ صحیح نیست.',
    'wh_total_numeric' => 'مجموع مبلغ باید عدد باشد.',
    'wh_total_min' => 'مجموع مبلغ نمی‌تواند منفی باشد.',


    "not_found_account" => "حساب بانکی یافت نگردید",
    "supplier_and_currency_is_required" => "لیست خالی است لطفا فروشنده و واحدپولی را درست انتخاب نمایید",
    "cleared" => "تصفیه گردید",
    "clearance_between" => "تصفیه حساب میان",
    "wa" => "و",
    "journal_insertion_failed" => " ثبت نگردید و مشکل در ژورنال یافت گردید",
    "talab_clearance" => "تصفیه طلب",
    "clearance" => "تصفیه حساب",
    "cache_payment" => "پرداخت نقد",
    "cache_recieved" => "دریافت نقد",
    'sales' => 'فروشات',
    'buy' => 'خرید',
    'sale' => 'فروش',
    'lows' => 'قوانین',
    'journal' => 'روزنامچه',
    "cache_in" => "آورد نقد",
    "talab_save" => "ثبت طلب",
    "loan_save" => "ثبت قرض",
    "loan_paid" => "پرداخت قرض",
    "loan_recieved" => "دریافت قرض",
    "loan_get" => "رسید قرض",


    "account_not_found" => "حساب بانکی یافت نگردید",
    "currency_not_found_converter" => "لطفا نرخ روز را برای این دو کرنسی ثبت نمایید",
    "salary_payment" => "پرداخت معاش ",
    "salary_recieve" => "دریافت معاش ",
    "select_default_account" => "لطفا یکی از حساب های شرکت را پیش فرض انتخاب نمایید ",
    "clear" => "تصفیه",
    "talab" => "طلب",
    "baqi" => "باقی",

    "added_by_participants" => " پول نقد اضافه گردید توسط  ",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];