<?php
return [
    'create_title' => 'لیست خرید',
    'wh_selection' => 'انتخاب گدام',
    'wh_item_selection' => 'انتخاب جنس',
    'wh_amount' => 'تعداد انتقال در گدام',
    'old_item_title' => 'فورم ثبت موجودی گدام',
    'note_desc' => 'در هربار ثبت یک نوع کرنسی انتخاب گردد',
    'wastage_amount' => ' مقدار ضایعات ',
    'wastage_price' => 'مبلغ ضایعات',
    'details' => 'جزییات',
    'at' => 'در',
    'in_amount' => 'مقدار ورود ',
    'out_amount' => 'مقدار خروج',
    'last_bought_up' => 'خرید آخر فی واحد',
    'sales_up' => 'قیمت فروش فی واحد',
    'avg_up' => 'نرخ اوسط فی واحد',
    'total_available_value' => 'مجموع ارزش جنس موجود',
    'wastage' => 'ضایعات',
    'wastage_price' => 'قیمت ضایعات',
    'last_saved_date' => 'آخرین تاریخ ثبت',
    'exchange' => 'انتقال اجناس',
    'unit_conversion' => 'تبادله واحدات اجناس',
    'resave' => 'ذخیره تغییرات',
    'wh2wh_movement' => 'انتقال از گدام به گدام',
    'conversion_base_unit' => ' تبادله اجناس نظر به واحد اجناس',
    'existing_list' => 'لست موجودی ',
    'print_date' => 'تاریخ چاپ',
    'last_bought' => 'خرید آخر',
    'average' => 'نرخ اوسط',
    'available_in_wh' => 'موجودی گدام',
    'convert_amount' => 'مقدار تبادله',
    'option_selection' => 'انتخاب گزینه',
    'convert2smaller' => 'تبدیل به واحد کوچکتر',
    'convert2greater' => 'تبدیل به واحد بزرگتر',
    'new_unit' => 'واحد جدید',
    'greater_amount_msg' => 'مقدار وارد شده نباید بیشتر از مقدار موجود باشد!',
    'new_unit_selection' => 'انتخاب واحد جدید',
    'howMuch' => 'چند',
    'become' => ' میشود؟ ',
    'total_in' => 'مجموع به',
    'transferable_items' => 'جنس قابل انتقال',
    'move_to_wh' => 'انتقال به گدام',
    'greater_amount_msg' => 'مقدار وارد شده نباید بیشتر از مقدار موجود باشد!',

    // wastage
    'wastage_create_title' => 'فورم ثبت ضایعات اجناس و تاریخ گذشته',
    'greater_than_zero' => 'مقدار ضایعات بالاتراز صفر انتخاب گردد',
    'wastage_title' => ' لیست اجناس هایکه خراب شده است ویا تاریخ شان گذشته است',
    'wastage_list_title' => 'لیست ضایعات اجناس',
    'wastage_amount' => 'مقدار ضایعات',
    'wastage_up' => 'قیمت فی واحد',
    '' => '',
];